name: Docker Image CI

on:
  push:
    branches: [ "master" ]
env:
  DATE: $(date +%s)
  
jobs:
  build_and_publish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Login to ghcr.io
      run: docker login --username jboureux --password ${{secrets.GH_MANAGE_PKG}} ghcr.io

    - name: Build Image
      run: docker build -t jboureux-fr-portfolio:$DATE -t jboureux-fr-portfolio:latest .

    - name: Publish to GHCR
      run: docker push ghcr.io/jboureux/jboureux-fr-portfolio --all-tags

      
